# ArlibAppsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalapp/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/medicalapp/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/medicalapp/ui/hilt/: HiltApiTesting.kt
app/src/androidTest/java/com/example/medicalapp/ui/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: App.kt
app/src/main/java/com/example/medicalapp/db/: AppDatabase.kt
app/src/main/java/com/example/medicalapp/db/dao/: AuthDao.kt
app/src/main/java/com/example/medicalapp/db/entitys/: AuthEntity.kt
app/src/main/java/com/example/medicalapp/di/: Anotations.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/medicalapp/network/: ApiService.kt
app/src/main/java/com/example/medicalapp/repository/: AuthRepository.kt  BaseRepository.kt  MedicalRepository.kt
app/src/main/java/com/example/medicalapp/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/medicalapp/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/medicalapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/medicalapp/ui/details/: DetailActivity.kt
app/src/main/java/com/example/medicalapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/medicalapp/ui/main/adapters/: MedicineAdapter.kt
app/src/main/java/com/example/medicalapp/ui/main/model/: MedicineModel.kt
app/src/main/java/com/example/medicalapp/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/medicalapp/utils/: DateUtils.kt  Extensions.kt  PreferenceData.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_item_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_layout_medicine_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalapp/db/: AppDatabaseTest.kt
app/src/test/java/com/example/medicalapp/ui/: GreetingTest.kt
app/src/test/java/com/example/medicalapp/ui/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
